{
  "name": "study-game-ts-3d-tank",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf js && npx tsc --project tsconfig.json",
    "watch": "npx tsc --project tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
